{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost; Port=3306; Database=applicationdb; Uid=root; Pwd=pwd;"
  }
}
